# My-Books

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mulyani/mybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulyani/mybooks/: AboutFragment.java  DetailActivity.java  DetailFavoritActivity.java  DetailFavoriteActivity.java  FavoritFragment.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/mulyani/mybooks/Adapter/: BookAdapter.java  BukuAdapter.java  FavoritAdapter.java  FavoriteAdapter.java
app/src/main/java/com/mulyani/mybooks/Helper/: BottomNavigationHelper.java  FavoritHelper.java  FavoriteHelper.java
app/src/main/java/com/mulyani/mybooks/Model/: BookModel.java  (+1 more)
app/src/main/res/drawable/: button_mod.xml  ic_history_white.xml
app/src/main/res/layout/: activity_autentikasi.xml  activity_detail.xml  activity_detail_favorit.xml  activity_input_buku.xml  activity_main.xml  activity_register.xml  activity_splash.xml  authentication_activity.xml  book_input_activity.xml  book_list.xml  content_detail.xml  content_detail_favorit.xml  detail_activity.xml  detail_fav_activity.xml  fragment_about.xml  fragment_fav.xml  fragment_favorit.xml  fragment_home.xml  item_fav.xml  item_favorit.xml  list_cerpen.xml  register_activity.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_favorit.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mulyani/mybooks/: ExampleUnitTest.java
(+7 files in other folders)
