<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/img_vertical_margin"
    tools:context="com.mulyani.mybooks.View.Admin.InputCerpenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextKategori"
            android:lines="1"
            android:inputType="number"
            android:hint="1 = Horor, 2= Romance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextJudul" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun Terbit"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editTextTahun" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengarang"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPengarang" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editTextHarga" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Kata"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editTextJumlah" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start|left"
            android:id="@+id/editTextSinopsis" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Cerpen"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="start|left"
            android:id="@+id/editTextFullText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Gambar : "
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextGambar" />
            <!--<ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/ShowImageView"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/btn_pilih_gambar"/>-->
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Cerpen"
            android:id="@+id/buttonAdd" />
    </LinearLayout>
</ScrollView>
