<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.mulyani.mybooks.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Selamat menggunakan fitur yang terdapat pada aplikasi MyBooks." />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Cerpen"
        android:id="@+id/btn_tambah" />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/btn_signout" />

    </LinearLayout>
</FrameLayout>
